/*Maak hier jouw CSS!*/
:root {
    --primary-color: hsl(233, 33%, 44%);
    --secondairy-color: hsl(232, 45%, 68%);
    --tertiary-color: hsl(232, 74%, 87%);
}

.item {
    background-color: var(--primary-color);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(50px, auto);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 16px;
    grid-auto-flow: row;
    grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "."
            "e"
            "f";
}

.item-a {
    grid-area: a;
}

.item-b {
    grid-area: b;
}

.item-c {
    grid-area: c;
}

.item-d {
    grid-area: d;
}

.item-e {
    grid-area: e;
}

.item-f {
    grid-area: f;
}



@media screen and (min-width: 992px) {
    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        grid-auto-rows: minmax(50px, auto);
        grid-auto-flow: row;
        grid-template-areas:
            "a c c"
            "b c c"
            "b e d"
            "b e ."
            "f f f";
    }

    .item-a {
        grid-area: a;
        grid-template-rows: minmax(50px, 1fr);
    }

    .item-b {
        grid-area: b;
    }

    .item-c {
        grid-area: c;
        grid-template-rows: minmax(240px, 1fr);

    }

    .item-d {
        grid-area: d;
        grid-template-rows: minmax(100px, 1fr);
    }

    .item-e {
        grid-area: e;
    }

    .item-f {
        grid-area: f;
        grid-template-rows: minmax(100px, 1fr);
    }
}